<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Werdelin - Exhibitions</title>
    <link rel="stylesheet" href="exhibition.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville:400i|Montserrat|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/adt6mug.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/nitiya_logo.svg" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="collections.html">collections</a></li>
            <li class="black"><a href="exhibitions.html">exhibitions</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </header>

    <!--Breadcrumbs-->
    <div class="breadcrumbs">
        <ul>
            <li><a href="index.html">home </a></li>
            <li><a href="exhibitions.html">exhibitions</a></li>
        </ul>
    </div>


    <main id="contentwp">
        <h1>Exhibitions</h1>
        <section class="contentlist"></section>
    </main>

    <template id="exhibitions">
        <section class="anexhibition">
            <div class="flexwrapper">
                <div class="flexcontent">
                    <h2></h2>
                    <img class="poster" src="" alt="ex_poster">
                </div>
                <div class="flexcontent">
                    <p class="when"> </p>
                    <p class="where"></p>
                    <p class="until"></p>
                    <p class="about_event"></p>
                    <p class="extradetail"></p>
                </div>
            </div>
        </section>
    </template>

    <hr class="bottombar">

    <footer class="footer">
        <div class="media_wrapper">
            <a href="https://www.facebook.com/KristaWerdelinArt/?ref=bookmarks">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/kristawerdelin/">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="https://twitter.com/cirkeline123">
                <div class="item">
                    <i class="fa fa-twitter"></i>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p class="txt">Mobiltelefon: +45 20 97 03 23<br>Email: krista@werdelin.dk</p>
            <p class="txt_1">&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Group 9</p>
        </div>

    </footer>

    <!--Get pages data from WordPress-->
    <script>
        //  data fra wordpress
        const urlExhibitions = "https://uwei.eu/kea/2_semester/eksamen/kristawerdelin/wordpress/wp-json/wp/v2/exhibition";
        let exhibitions;
        let filter = "all";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            getAllExhibitions();
        }

        async function getAllExhibitions() {
            const response = await fetch(urlExhibitions);
            exhibitions = await response.json();
            showExhibitions();
        }

        function showExhibitions() {
            const pattern = document.querySelector("template");
            const list = document.querySelector(".contentlist");

            exhibitions.forEach(exhibition => {
                const clone = pattern.cloneNode(true).content;
                clone.querySelector("h2").textContent = exhibition.name;
                clone.querySelector(".poster").src = exhibition.billede.guid;
                clone.querySelector(".when").textContent = `When: ${exhibition.when} until ${exhibition.until}`;
                clone.querySelector(".where").textContent = `Where: ${exhibition.where}`;
                clone.querySelector(".about_event").textContent = exhibition.aboutevent;
                clone.querySelector(".extradetail").textContent = "Exhibitions event: " + exhibition.exhibition_type;
                list.appendChild(clone);
            })
        }
    </script>
</body></html>
